<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Сайт в разработке</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="shortcut icon" href="https://saudade-studio.ru/assets/img/logo.png" type="image/png">
        <link rel="stylesheet" crossorigin="anonymous" href="https://eightyseven.ru/assets/mods/app.css">
        <link rel="stylesheet" crossorigin="anonymous" href="https://eightyseven.ru/assets/tailwind.css">
        <script src="https://cdn.tailwindcss.com"></script>

        <style>
            @charset "UTF-8";
            @font-face{font-family:Roboto Regular;src:url(assets/mods/fonts/ProximaNova-Regular.ttf);font-display:swap}
            @font-face{font-family:Roboto Semibold;src:url(assets/mods/fonts/ProximaNova-Semibold.ttf);font-display:swap}
            @font-face{font-family:Roboto Light;src:url(assets/mods/fonts/ProximaNova-Light.ttf);font-display:swap}
            @font-face{font-family:Roboto Bold;src:url(assets/mods/fonts/ProximaNova-Extrabld.ttf);font-display:swap}
            @font-face{font-family:"Material Icons Outlined";font-style:normal;font-weight:400;src:url('assets/plus/fonts/MaterialIconsRound-Regular.otf')}
            @font-face{font-family:"Material Icons Round";font-style:normal;font-weight:400;src:url('assets/plus/fonts/MaterialIconsRound-Regular.otf')}
            
            @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

            :root {
              --main-font-regular:'Roboto','Roboto Regular'!important;
              --main-font-semibold:'Roboto Medium','Roboto Semibold'!important;
              --main-font-bold:'Roboto Bold','Roboto Bold'!important;
              --main-font-light:'Roboto Light','Roboto Loght'!important;
              --main-icons-material:'Material Icons'!important;
              --main-icons-material-rounded:'Material Icons Round'!important
            }

            ::-webkit-scrollbar-track-piece {
                background-color:#252525
            }

            ::-webkit-scrollbar-thumb {
              background-color:rgba(255, 255, 255, 0.1);
              border-radius:4px
            }
            
            ::-webkit-scrollbar {
              width:8px;
              height:8px
            }

            body {
              background-color: #131316;
              -moz-user-select: none;
              -khtml-user-select: none;
              user-select: none;
            }

            .blured {
              filter: blur(0);
              transition: filter .5s ease-out;
            }
              
            .blured .blur {
              filter: blur(10px);
            }
        </style>
    </head>
    <body class="antialiased">
      <div class="grid min-h-screen grid-rows-[1fr_auto]">
        <main>
            <div class="grid h-full items-center justify-center">
              <div class="grid place-items-center gap-5 px-6">
                <div class="grid place-items-center">
                  <div class="overflow-hidden rounded-lg">
                    <img alt="" src="https://em-content.zobj.net/source/microsoft-teams/363/spiral-calendar_1f5d3-fe0f.png" width="256" height="256" decoding="async" data-nimg="1" class="duration-700 ease-in-out h-20 w-20 blur blured" loading="lazy" style="color:transparent">
                  </div>
                </div>
                <div class="grid gap-3">
                  <h2 class="text-center font-manrope text-4xl font-extrabold tracking-tight text-white uppercase" style="font-family:var(--main-font-bold)">403 | Forbidden</h2>
                  <p class="text-white" style="font-family:var(--main-font-semibold);font-size:20px">Сайт ещё в разработке, зайдите позже</p>
                </div>
                <div class="grid gap-3 md:grid-flow-col">
                  <a class="grid grid-flow-col items-center justify-center transition select-none px-5 py-2.5 gap-2.5 text-zinc-100 bg-zinc-700 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-dashed outline-zinc-700 hover:bg-zinc-600 rounded-lg" style="font-family:var(--main-font-semibold);" aria-disabled="false" href="https://eightyseven.ru/">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="h-5 w-5">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                    </svg>На главную </a>
                  <a class="grid grid-flow-col items-center justify-center transition select-none px-5 py-2.5 gap-2.5 text-zinc-100 bg-zinc-700 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-dashed outline-zinc-700 hover:bg-zinc-600 rounded-lg" style="font-family:var(--main-font-semibold);" aria-disabled="false" href="https://eightyseven.ru/account">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="h-5 w-5">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                    </svg>Личный кабинет </a>
                </div>
              </div>
            </div>
        </main>
      </div>
      <script>
        setTimeout(function() {
          var bluredObjects = document.querySelectorAll(".blured");

          bluredObjects.forEach(element => {
            element.classList.remove("blur");
          });
        }, 300);
      </script>
      <!-- Yandex.Metrika counter -->
      <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(93657277, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
      </script>
      <noscript><div><img src="https://mc.yandex.ru/watch/93657277" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
      <!-- /Yandex.Metrika counter -->
    </body>
</html>